{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"files": {
		"ignore": ["./node_modules", "./drizzle"]
	},
	"organizeImports": {
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded",
			"trailingCommas": "all",
			"indentStyle": "space",
			"indentWidth": 2
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	}
}
